{
  "name": "vueproject1",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "test:browserstack": "browserstack-node-sdk vitest run",
    "browserstack-local": "browserstack-local"
  },
  "dependencies": {
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitest/coverage-istanbul": "^2.1.6",
    "@vitest/ui": "^2.1.6",
    "@vue/test-utils": "^2.4.0-alpha.2",
    "@vue/vue3-jest": "^27.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "jest-environment-jsdom": "^29.7.0",
    "vite": "^5.3.1",
    "browserstack-local": "^1.5.1",
    "browserstack-node-sdk": "^1.8.2"
  }
}
